<!DOCTYPE html>
<html>
<head>
	<title>Fish</title>
</head>
<body>
	<p>Welcome to Fish</p><hr>
	<h2>Hoyga Kaluunka</h2>
	<a href="https://hurbad.com">
	<img src="images/fish.jpg"></a>
<p>Halkaan riix si aad u booqato qeybta shimbiraha <a href="Birds.html">SHIMBIRAHA</a></p>
	<p>Halkaan riix si aad u booqato qeybta Libaaxyada <a href="lion-lioness.html">LIBAAXYADA</a></p>
	<p>Halkaan riix si aad u booqato boga hore <a target="_blank" href="index.html">BOGA HORE</a></p>


</body>
</html>